<!DOCTYPE html>
<html>
<head>
 <title>몽크 다이아몬드</title>
 <meta charset="utf-8">
 <style>
  body {
   margin: 0px;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: lightblue;
   color: green;
   height: 100px;
   font-size: 36pt;
   text-align: center;
  }
  .welcome {
   background-color: plum;
   color: white;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   width: 60%;
   float: left;
   background-color: beige;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px solid lightblue;
  }

 </style>
</head>
<body>
 <div class="header pad">
  몽크 다이아몬드 발견
 </div>
 <div>
  <p class="welcome">
   시베리아에서 도난당한 몽크 다이아몬드 발견!
  </p>
 </div>
 <div class="main-text pad">
  <p>
   베이 스톤 교수와 데이 박사는 놀라운 발견을했습니다.<br/>
   그들은 시베리아의 외딴 동굴에서 몽크 다이아몬드를 발견했습니다.<br/>
   Bairstone 교수의 개 어니스트는 다이아몬드를 스니핑했습니다.
  </p>
  <p>
   이 보석은 3 년 전 볼코프의 집에서 도난당했습니다.<br/>
   도난의 주요 용의자는 채권 형제였습니다.<br/>
   T팀은 다이아몬드가 도둑들에게 숨겨져 있다고 생각합니다.<br/>
  </p>
 <img src="team.jpg" alt="The Team" style="height: 150px;"/><br>
  <a href="map.html" target="_blank"> 다이아몬드 찾으로 가기 </a><br>
  <a href="목록앱.html" target=_"blank"> 해야 할 일 메모장 </a> <br>
  <a href="게임.html" target=_"blank"> 도둑잡기 게임하기 </a> <br>
 </div>
 <div class="divs pad">
  <img src="diamond.jpg" alt="Diamond" style="width: 150px;"/>
  <p style="text-align: center;">The Monk Diamond</p>
 </div>
 <div class="divs pad" style="text-align: center;">
  Fact File<br/>
  Carats: 300<br/>
  Colour: Green<br/>
  Value: Over £10 million
 </div>
</body>
